@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Young+Serif&display=swap');

:root {
    --titles-font: "Young Serif", serif;
    --rest-font: "Roboto", sans-serif;
    --overlay: #0000004f;
    --second: #3333334f;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
}

header {
    position: sticky;
    top: 0;
    background-color: white;
}

header ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    border-bottom: solid 1px;
}

header ul a {
    text-decoration: none;
    color: black;
    text-decoration: underline;
}

header ul li {
    color: black;
}

.container {
    font-family: var(--titles-font);
    background-position: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    align-content: flex-start;
    gap: 5%;
    width: 100%;
    height: 100%;
}

section#hero img:first-of-type {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 111.5%;
    z-index: -10;
}

section#hero div.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 111.5%;
    background-color: var(--overlay);
    z-index: -5;
}

section#hero div.container {
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
    width: 100%;
    height: auto;
    margin-inline: auto;
}


section#hero {
    border: 1px solid black;
}

#hero h1, h2{
    background-color: white;
    border: 1px solid;
    padding: 10px;
}

.box {
    margin: 1rem;
}

#sec1 #header {
    font-family: var(--rest-font);
}

#hero2 .flex{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-decoration: underline;
    margin: 1rem;
}



@media (min-width:320px){
    body{
        max-width: 100vw;
    }
   
    #hero2 img{
        margin-left: -15px;
        height: 180px;
        width: 140px;
    }
    .name{
        margin-left: -27px;
        width: 120px;
    }
    
    .bio{
        margin: 1rem;
        background-color: white;
        border: 1px solid;
        padding: 10px;
    }
    
    #Research{
        display: flex;
        flex-wrap: wrap;
        margin-top: 146px;
        background-color: var(--second);
        height: auto;
    }
    #Research p{
        background-color: white;
        border: 1px solid;
        margin: 10px;
        padding: 10px;
    }
    .one{
        height: auto;
    }
    .two{
        height: auto;
        margin-top: -500px;
    }
    .three{
        height: auto;
    }
    .four{
        height: auto;
    }
   
    #Content{
        display: flex;
        flex-wrap: wrap;
        background-color: var(--second);
        height: auto;
        justify-content: center;
        align-items: end;
        
    }
    #Content p{
        background-color: white;
        border: 1px solid;
        margin: 10px;
        padding: 10px;
        max-width: 50% ;
        font-size: larger;
}
    

@media (min-width:720px){

    .bio{
        margin-left: 480px;
        max-width: 400px;
        background-color: white;
        border: 1px solid;
        padding: 10px;
    }
    #hero2 img{
        border: 1px solid;
        height: 300px;
        width: 230px;
    }

    #Research{
        display: grid;
        align-content: start;
        justify-content: center;
        column-gap: 8rem;
        margin-top: 166px;
        grid-row: 2;
        grid-column-start: end;
        grid-column: auto;
        grid-template-rows: auto;
        grid-template-columns: 33% 33% ;
        grid-template-areas:
         "one two"
         "three four";
    }

    .header {
        height: auto;
        width: 100%;
        display: flex;
        gap: 5%;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0;
    }
    

    #Research > p {
        background: white;
        border: 1px solid;
        padding: 10px;
    }

    .one{
        grid-area: one;
        max-width: 450px;
    }
    .two{
        grid-area: two;
        margin-left: 1rem;
        max-width: 500px;        
    }
    .three{
        grid-area: three;
        margin-left: 1rem;
        max-width: 500px; 
    }
    .four{
        grid-area: four;
        margin-left: 1rem;
        max-width: auto; 
        max-height: 35px;
    }
}



}